<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backToAddress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <ImageView
            android:id="@+id/friendAvatar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_person_24"
            android:background="@color/white"
            />

        <LinearLayout

            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/friendName"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="30dp"
                    android:text="思城"
                    android:textColor="@color/white"
                    />

                <ImageView
                    android:id="@+id/friendGender"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_pregnant_woman_24"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:text="昵称:"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:text="微信号:"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:text="地区:"
                        android:textColor="@color/white"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/friendNickName"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/friendWechatNum"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/friendAddress"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



    <Button
        android:id="@+id/toSend"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送消息给好友"
        />

</LinearLayout>