<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="注册朋友信息界面"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/textOfFriendName"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="请输入朋友的姓名"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/textOfFriendGender"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="请输入朋友的性别"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/textOfFriendNickName"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="请输入朋友的昵称"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/textOfFriendWechatNum"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="请输入朋友的微信号"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/textOfFriendAddress"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="请输入朋友的地址"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/textOfFriendAvatar"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="请输入朋友的头像"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:singleLine="true"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <Button
        android:id="@+id/addFriend"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="添加"
        />

    <Button
        android:layout_marginLeft="30dp"
        android:id="@+id/returnAddress"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="返回"
        />


</LinearLayout>








</LinearLayout>