<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D90A4C">

        <ImageView
            android:id="@+id/fruitImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />

        <TextView
            android:id="@+id/fruitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/blue"
            />

        <TextView
            android:id="@+id/fruitIntroduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="40dp"
            android:textColor="@color/green"
            android:layout_weight="1"/>

</LinearLayout>