<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    >
    <!--这里应该是要放入自定义的RecyclerView界面-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第1个消息界面"
        android:textSize="40dp"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>